{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","extensions"],

    "jsList" : [
        "src/resource.js",
        "src/Layer/ForestLayer.js",
        "src/Layer/RoomLayer.js",
        "src/Layer/MainScreenLayer.js",
        "src/database/CocosKVImpl.js",
        "src/database/KVDatabase.js",
        "src/Constants.js",
        "src/JSExtension.js",
        "src/Data.js",
        "src/Utils.js",
        "src/Layer/Clock.js",
        "src/meerkat/RequestsManager.js",
        "src/Layer/Effect.js"
    ]
}
